# HotelManagement

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kisd/commons/: ComponentScan.java  Controller.java  DBUtil.java  DispatcherServlet.java  RequestMapping.java
src/main/java/com/kisd/controller/: AdminController.java  ComponentScan.java  Controller.java  DispatcherServlet.java  EmpController.java  MainController.java  RequestMapping.java
src/main/java/com/kisd/dao/: EmpDAO.java
src/main/java/com/kisd/mapper/: CustomerMapper.xml  EmpMapper.xml
src/main/java/com/kisd/model/: AdminService.java  EmpModel.java  EmpService.java  MainModel.java
src/main/java/com/kisd/util/: DBUtil.java
src/main/java/com/kisd/vo/: CustStatus.java  CustomerVO.java  DeptVO.java  EmpRankVO.java  EmpStatus.java  EmpStatusVO.java  EmpVO.java  Grade.java  GradeVO.java  ReservationVO.java  RoomStatus.java  RoomStatusVO.java  RoomTypeVO.java  RoomVO.java
src/main/resources/: application.xml  config.xml  db.properties  db_properties_sample
src/main/resources/com/kisd/mapper/: CustomerMapper.xml  EmpMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/jsp/: home.jsp  main.jsp
src/main/webapp/jsp/layout/: aside.jsp  footer.jsp  header.jsp  main.jsp
src/main/webapp/jsp/views/: empList.jsp
src/main/webapp/jsp/views/admin/: aside.jsp  header.jsp  home.jsp  main.jsp
src/main/webapp/jsp/views/emp/: list.jsp  login.jsp  main.jsp
