plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Servlet API (서블릿)
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // Embedded Tomcat
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.20'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.20' // JSP를 화면단으로 쓸 경우 추가

    // OJDBC
    implementation 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'
}

test {
    useJUnitPlatform()
}