plugins {
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'

    // Servlet API (서블릿)
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'


    // OJDBC
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'

    // MyBatis
    implementation 'org.mybatis:mybatis:3.5.15'

    // jBcrypt
    implementation 'org.mindrot:jbcrypt:0.4'
}

test {
    useJUnitPlatform()
}